# Fleet_App

./: 3.0.12 Modificaciones.docx  Publicar.rar
Fleet_App.Common/: Fleet_App.Common.csproj
Fleet_App.Common/Helpers/: Settings.cs
Fleet_App.Common/Models/: AsignacionesOT.cs  CableResponse.cs  Control.cs  ControlCable.cs  ControlCableRequest.cs  ControlRequest.cs  ControlTasa.cs  ControlesEquivalencia.cs  EmailRequest.cs  Picture.cs  Reclamo.cs  ReclamoCable.cs  ReclamoTasa.cs  RemoteResponse.cs  Tasa.cs  TasaResponse.cs  TrabajosResponse.cs  UserResponse.cs
Fleet_App.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
Fleet_App.Prism/Fleet_App.Prism/: App.xaml  App.xaml.cs  Fleet_App.Prism.csproj
Fleet_App.Prism/Fleet_App.Prism.Android/: CustomMapRenderer.cs  Fleet_App.Prism.Android.csproj  MainActivity.cs
Fleet_App.Prism/Fleet_App.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fleet_App.Prism/Fleet_App.Prism.Android/Resources/: Resource.designer.cs
Fleet_App.Prism/Fleet_App.Prism.iOS/: AppDelegate.cs  Fleet_App.Prism.iOS.csproj  Info.plist
Fleet_App.Prism/Fleet_App.Prism/ViewModels/: Aviso2PageViewModel.cs  AvisoPageViewModel.cs  CableItemViewModel.cs  CablePageViewModel.cs  CablesMapPageViewModel.cs  CablesPageViewModel.cs  CitaPageViewModel.cs  EstadisticasPageViewModel.cs  FleetMasterDetailPageViewModel.cs  Graph2PageViewModel.cs  Graph3PageViewModel.cs  GraphPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MapsPageViewModel.cs  MenuItemViewModel.cs  ModemItemViewModel.cs  ModemPageViewModel.cs  RemoteCitaPageViewModel.cs  RemoteItemViewModel.cs  RemoteMapPageViewModel.cs  RemotePageViewModel.cs  RemotesMapPageViewModel.cs  RemotesPageViewModel.cs  TasaCitaPageViewModel.cs  TasaItemViewModel.cs  TasaPageViewModel.cs  TasasMapPageViewModel.cs  TasasPageViewModel.cs
Fleet_App.Prism/Fleet_App.Prism/Views/: CableMapPage.xaml.cs  CablePage.xaml  CablePage.xaml.cs  CablesMapPage.xaml  CablesMapPage.xaml.cs  CablesPage.xaml  CablesPage.xaml.cs  CitaPage.xaml  EstadisticasPage.xaml  FleetMasterDetailPage.xaml  Graph2Page.xaml  Graph3Page.xaml  GraphPage.xaml  HomePage.xaml  LoginPage.xaml  MapsPage.xaml.cs  ModemPage.xaml  ModemPage.xaml.cs  RemoteCitaPage.xaml  RemoteMapPage.xaml  RemoteMapPage.xaml.cs  RemotePage.xaml  RemotePage.xaml.cs  RemotesMapPage.xaml  RemotesMapPage.xaml.cs  RemotesPage.xaml  RemotesPage.xaml.cs  TasaCitaPage.xaml  TasaMapPage.xaml  TasaMapPage.xaml.cs  TasaPage.xaml  TasaPage.xaml.cs  TasasMapPage.xaml  TasasMapPage.xaml.cs  TasasPage.xaml  TasasPage.xaml.cs
Fleet_App.Web/: Fleet_App.Web.csproj  Startup.cs  appsettings.json
Fleet_App.Web/Controllers/API/: Account.cs  AsignacionesOTsController.cs  ControlCablesController.cs  ControlTasasController.cs  ControlsController.cs  ModulesController.cs  SubContratistasUsrWebsController.cs
Fleet_App.Web/Data/: DataContext.cs
Fleet_App.Web/Data/Entities/: AsignacionesOT.cs  SubContratistasUsrWeb.cs
Publicar/: Fleet_App.Web.deps.json  web.config
Versiones publicadas/3.0.11/: 3.0.11 Modificaciones.docx
Versiones publicadas/3.0.12/: 3.0.12 Modificaciones.docx
